{
  "name": "autocompound",
  "version": "1.0.0",
  "main": "autocompound.js",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "ethers": "^5.0.0",
    "git": "^0.1.5",
    "gitignore": "^0.7.0"
  }
}
